.container
  .row
    h2 Sign up

  .row
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource

      .field.mb-2
        = f.label :email
        br/
        = f.email_field :email, autofocus: true, autocomplete: "email"

      .field.mb-2
        = f.label :password
        - if @minimum_password_length
          em
            | (#{@minimum_password_length} characters minimum)
        br/
        = f.password_field :password, autocomplete: "new-password"

      .field.mb-2
        = f.label :password_confirmation
        br/
        = f.password_field :password_confirmation, autocomplete: "new-password"

      .actions.mb-2
        = f.submit "Sign up", class: "btn btn-secondary"

    = render "devise/shared/links"
