.container
  .row
    h2 Log in

  .row
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.mb-2
        = f.label :email
        br/
        = f.email_field :email, autofocus: true, autocomplete: "email"

      .field.mb-2
        = f.label :password
        br/
        = f.password_field :password, autocomplete: "current-password"

      - if devise_mapping.rememberable?
        .field.mb-2
          = f.check_box :remember_me
          = f.label :remember_me

      .actions.mb-2
        = f.submit "Log in", class: "btn btn-primary"

    = render "devise/shared/links"
