nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    = link_to 'BannerBuzz', '#', class: "navbar-brand"
    .collapse.navbar-collapse#navbarSupportedContent
      ul.navbar-nav.me-auto.mb-2.mb-lg-0

        li.nav-item
          = link_to 'Home', '#', class: "nav-link active"

        - if user_signed_in?
            li.nav-item
              = link_to 'Log Out', destroy_user_session_path, class: "nav-link"

        - else 
            li.nav-item
              = link_to 'Log In', new_user_session_path, class: "nav-link"

            li.nav-item
              = link_to 'Sign Up', new_user_registration_path, class: "nav-link"

        li.nav-item.dropdown
          a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"
            Dropdown
          ul.dropdown-menu aria-labelledby="navbarDropdown"
            li 
              = link_to "Action", "#", class: "dropdown-item"
            li
              = link_to "Another Action", "#", class: "dropdown-item"
            li 
              hr.dropdown-divider
            li
              = link_to "Something else here", "#", class: "dropdown-item"

        li.nav-item
          a.nav-link.disabled href="#" tabindex="-1" aria-disabled="true" Disabled
            

      form.d-flex
        input.form-control.me-2 type="search" placeholder="Search" aria-label="Search"
        button.btn.btn-outline-success type="submit" Search
          
